1. Get pyPlayground from www.tanapro.ch > Downloads
2. Install the app
3. Start the app and read the built-in help to find the app's data directory
4. Copy user_gui.py and the uri_io folder to the app's data directory
5. Restart the app
